.root {
  padding: 0 98px;
  max-width: 1600px;
  margin: 0 auto 64px auto;
  @include respond(laptopL) {
    padding: 0 20px;
  }

  .head {
    .title {
      @include OpenSans_36_400;
      color: var(--black);
      text-align: center;
      padding: 20px 0px;
      position: relative;
      margin-bottom: 16px;
      text-transform: uppercase;

      .line {
        position: absolute;
        bottom: 22px;
        right: 34%;
        z-index: -1;
      }
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    padding: 0 2rem;

    @include respond(tabletS) {
      place-items: center;
    }

    .item {
      display: flex;
      flex-direction: column;

      max-width: 280px;

      .head {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
        max-width: fit-content;
        margin: 0 auto;

        .paragraph {
          @include OpenSans_24_400;
          color: var(--black);
          margin-bottom: 24px;
          text-transform: uppercase;
          z-index: 2;
        }

        .hexagon {
          position: absolute;
          top: -3px;
          left: 0;
          z-index: -1;
        }
      }

      .contentCrypto {
        display: flex;
        flex-direction: column;
        gap: 56px;

        .itemCrypto:nth-child(2) {
          display: flex;
          justify-content: end;
          margin-right: 70px;
        }

        .itemCrypto:nth-child(3) {
          display: flex;
          justify-content: start;
          margin-left: 30px;
        }

        .itemCrypto:nth-child(4) {
          display: flex;
          justify-content: end;
          margin-right: 50px;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 42px;

        .item {
          display: flex;
          width: 100%;
          flex-direction: row;
          justify-content: center;
          margin-bottom: 24px;
          gap: 20px;
          align-items: center;
        }

        .clientColumns {
          display: flex;
          justify-content: space-between;
          width: 100%;

          .clientList {
            list-style: none;
            padding: 0;
            margin: 0;
          }
        }
      }
    }
  }
}
